spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.pvout.destination=pvs
#spring.cloud.stream.bindings.pvout.producer.header-mode=none
spring.cloud.stream.bindings.pvin.destination=pvs
#spring.cloud.stream.bindings.pvin.consumer.header-mode=none
spring.cloud.stream.kafka.streams.bindings.pvin.consumer.application-id=page-views-app-id
spring.kafka.bootstrap-servers=localhost:9092

#page count out
spring.cloud.stream.bindings.pcout.destination=pcs2
spring.cloud.stream.bindings.pcout.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.pcout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.cloud.stream.bindings.pcout.producer.header-mode=none
#page count in
spring.cloud.stream.bindings.pcin.destination=pcs2
spring.cloud.stream.bindings.pcin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.pcin.group=pcs-gr

spring.cloud.stream.kafka.streams.bindings.pcin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.cloud.stream.bindings.pcin.consumer.header-mode=none
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.application-id=analytics-app-id
