spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.bindings.pvout.destination=pvs6
#spring.cloud.stream.bindings.pvout.producer.headerMode=raw
spring.kafka.bootstrap-servers=localhost:9092
#spring.profiles.active=native

